 
 
DATABASE_URL=mongodb+srv://info_db_user:nw4lFN2raxvigFV7@cluster0.eukvpyd.mongodb.net/test


 
 

JWT_SECRET=sunxxxteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


